{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#0194a3",
		"activityBar.activeBorder": "#fea0f6",
		"activityBar.background": "#0194a3",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#fea0f6",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#0194a3",
		"statusBar.background": "#016670",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#0194a3",
		"statusBarItem.remoteBackground": "#016670",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#016670",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#01667099",
		"titleBar.inactiveForeground": "#e7e7e799",
		"tab.activeBackground": "#016670",
		"commandCenter.border": "#e7e7e799"
	},
	"peacock.color": "#016670",
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "docker_mysql",
			"group": "local",
			"database": "db",
			"username": "mysqluser",
			"password": "userpassword"
		}
	],
	"workbench.colorTheme": "Dracula Soft"
}
